spring.application.name=test.sazonov

logging.config=classpath:logback.xml

spring.datasource.url=jdbc:postgresql://192.168.0.111:5432/backspark
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=true

#Init DB when start
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initDB.sql